# Batch Merge,self.merge()
# Create Spatial Ref,self.createSpatialRef()
# List Environment Vars,self.reportEnvVars()
# List Prog Dict,self.reportProgDict()
# List Env Dict,self.reportEnvDict()
# Reload CT,self.ct_Reload()
# Clear Text,self.clearText()
# Start GUI,self.startGUI()
# Anti Annoiance,self.stopAnnoyingMe()
# GUI stdout,self.stdoutRedirect()
GUI stdout,self.redirectIO()
Shell stdout,self.restoreIO()
# Shell stdout,self.stdoutRestore()
# GUI stderr,self.stderrRedirect()
# Shell stderr,self.stderrRestore()
Throw Error,self.throwError()
Toggle Mode,self.toggleMode()
# Print Stack,self.stackInfo(S())
# Help,self.pyHelp()
Cancel CTM,self.ct_destroyWindow()
Quit,self.onQuit()
