Cut,1,self.onCut()
Copy,1,self.onCopy()
Paste,1,self.onPaste(1)
---------------------,1,self.ct_Reload()
Load Class Attrs,1,self.loadClassAttributes()
---------------------,1,self.ct_Reload()
Test Messager,0,self.testAnnounce()
Reset Messager,0,self.callHandler("self.announce()")
Get ct_Scroll,0,self.callHandler("""self.ct_Scroll()""")
Write Conf Module,1,self.callHandler("self.textVar.set('Test output sent to text widget')")
---------------------,1,self.ct_Reload()
Test Pause,0,self.callHandler("""P()""")
Test Mod,1,self.dummy()
Test Output,1,self.testOutput()
Test Text,1,self.callHandler("self.textVar.set('Test output sent to text widget')")
---------------------,1,self.ct_Reload()
Run Thread,1,self.callHandler("self.runThread()")
Stop Thread,1,self.callHandler("self.endThread()")
Test Clock,1,self.callHandler("self.testClock()")
