Cut,1,self.onCut()
Copy,1,self.onCopy()
Paste,1,self.onPaste(0)
---------------------,1,self.ct_Reload()
Print Py File,1,self.callHandler("self.writeFileAsStr()")
Run Py Command,1,self.callHandler("self.executeSelection(2)")




