Cut,1,self.callHandler("self.onCut()")
Copy,1,self.callHandler("self.onCopy()")
Paste,1,self.callHandler("self.onPaste(1)")
---------------------,1,self.ct_Reload()
Execute Selection,1,self.callHandler("self.executeSelection()")
Clear Text,1,self.callHandler("self.clearText()")
---------------------,1,self.ct_Reload()
# View List Audits,1,self.callHandler("self.executeSelection('http://gisdev.tdot.state.tn.us/Audit/')")
Open a List,1,self.callHandler("self.listOpen()")
Neg Filter a list,1,self.callHandler("self.filterList(0)")
Pos Filter a list,1,self.callHandler("self.filterList(1)")
Open Temp Widget,1,self.callHandler("self.callTempWidget()")
Close Temp Widget,1,self.callHandler("self.killTemp()")
---------------------,1,self.ct_Reload()
Set Output Path,1,self.callHandler("self.setOutPath()")
Set Output Ext,1,self.callHandler("self.setOutExt()")
---------------------,1,self.ct_Reload()
Set Source Path,1,self.callHandler("self.setInPath()")
---------------------,1,self.ct_Reload()
Set Keyword,1,self.callHandler("self.setKeyWord()")
View Keyword,1,self.callHandler("self.viewKeyWords(1)")
---------------------,1,self.ct_Reload()
Set Keyword List,1,self.callHandler("self.setKeyWordList()")
View Keyword List,1,self.callHandler("self.viewKeyWords(0)")
Clear Keyword List,1,self.callHandler("self.clearKeyWordList()")
---------------------,1,self.ct_Reload()
Batch List by Ext,1,self.callHandler("self.getList(0)")
List by Ext,1,self.callHandler("self.getList(1)")
List by Keyword,1,self.callHandler("self.getList(2)")
List by Folder,1,self.callHandler("self.getList(3)")
---------------------,1,self.ct_Reload()
List File List,1,self.callHandler("self.listFileLst()")
List File Dct,1,self.callHandler("self.listFileDct()")
---------------------,1,self.ct_Reload()
#Compare Paths,1,self.callHandler("self.climbTree()")
# Print Selection,1,self.callHandler("self.printSelections()")
# Print Proc List,1,self.callHandler("self.printProcList()")
# Find a File,1,self.callHandler("self.findFile()")