Cut,0,self.onCut()
Copy,1,self.onCopy()
Paste,0,self.onPaste(0)
---------------------,0,self.ct_Reload()
Print Proc List,0,self.printProcList()
---------------------,0,self.ct_Reload()
Email,0,self.callHandler("self.getEmail()")