Cut,1,self.callHandler("self.onCut()")
Copy,1,self.callHandler("self.onCopy()")
Paste,1,self.callHandler("self.onPaste(1)")
---------------------,1,self.ct_Reload()
Execute Selection,1,self.callHandler("self.executeSelection()")
---------------------,1,self.ct_Reload()
Get User List,1,self.callHandler("self.ct_Scroll('self.cxGetUsers()')")
#Get User List,1,self.ct_Scroll("self.cxGetUsers()")
Audit fClass,1,self.callHandler("self.audit_ora()")
---------------------,1,self.ct_Reload()
Get ct_Scroll,0,self.callHandler("self.ct_Scroll('self.disabled()')")
Clear ct_Scroll,0,self.ct_ScrollOff()


