List Sys Vars,1,self.callHandler("self.reportEnvVars()")
List Tk Vars,1,self.callHandler("self.reportTkVars()")
List App Vars,1,self.callHandler("self.reportTkVars()")
List User Vars,1,self.callHandler("self.reportTkVars()")
---------------------,0,self.ct_Reload()
List Env Dict,1,self.callHandler("self.reportEnvDict()")
---------------------,0,self.ct_Reload()
List Bound Events,1,self.callHandler("self.getBoundEvents()")
---------------------,0,self.ct_Reload()
Function Attribs,1,self.callHandler("self.ct_loadFuncAttrs()")
Map Attribs,1,self.callHandler("self.ct_loadMapAttrs('text')")
Method Attribs,1,self.callHandler("self.ct_loadMethAttrs('text')")
---------------------,0,self.ct_Reload()
Set PyConf File,1,self.callHandler("self.writePyConfigFile()")