Kill Services,1,self.callHandler("self.stopSelectServices()")
Anti Annoiance,1,self.callHandler("self.stopAnnoyingMe()")
---------------------,1,self.ct_Reload()
Sys Internals,1,self.callHandler("self.executeSelection('C:/Sysinternals Suite')")
---------------------,1,self.ct_Reload()
DLL Reg,1,self.callHandler("self.dllReg()")
---------------------,1,self.ct_Reload()