Cut,1,self.onCut()
Copy,1,self.onCopy()
Paste,1,self.onPaste(1)
---------------------,1,self.ct_Reload()
Load Class Attrs,1,self.loadClassAttributes()
---------------------,1,self.ct_Reload()
Test Messager,0,self.testAnnounce()
Reset Messager,0,self.callHandler("self.announce()")
# Kurry(self.ct_ButtonHandler, item[2], item[1])
# Null Keep ct,0,self.disabled()
# Null Kill ct,1,self.disabled()
# ---------------------,1,self.ct_Reload()
Get ct_Scroll,0,self.callHandler("""self.ct_Scroll()""")
Write Config Module,0,self.callHandler("self.saveDbase(self.envDct['envPickleFile'], self.envDct)")
# Import User Tools,1,self.modImport()
# Set Method Name,1,self.modSetName()
# Compile Module,1,self.modCompile()
# Unload Module,1,self.modUnload()
# Reload Module,1,self.modReload()
---------------------,1,self.ct_Reload()
Test Pause,0,self.callHandler("""P()""")
Test Mod,1,self.dummy()
Test Output,1,self.testOutput()
Test Text,1,self.callHandler("self.textVar.set('Test output sent to text widget')")
---------------------,1,self.ct_Reload()
Run Thread,1,self.callHandler("self.runThread()")
Stop Thread,1,self.callHandler("self.endThread()")
# ---------------------,1,self.ct_Reload()
Test Clock,1,self.callHandler("self.testClock()")
# Test Output1,1,self.testOutput1()
# Test Output2,1,self.testOutput2()
# Test Output3,1,self.testOutput3()
# Test Output4,1,TEST_Tools.testOutput1()
# Test Output5,1,TEST_Tools.testOutput2()

