Cut,0,self.onCut()
Copy,1,self.onCopy()
Paste,0,self.onPaste(0)
---------------------,0,self.ct_Reload()
Execute Selection,0,self.callHandler("self.executeSelection()")
---------------------,0, self.ct_Reload()
Paste Clipboard,0,self.onPaste(1)
Clear text,0,self.clearText()
Delete,0,self.onDelete()
Select All,0,self.onSelectAll()
Goto...,0,self.onGoto()
Find...,0,self.findWord()
Find Next,0,self.findNextWord()
Change,0,self.onChange()
Print Selection,0,self.printSelections()
Print Proc List,0,self.printProcList()


