Cut,1,self.onCut()
Copy,1,self.onCopy()
Paste,1,self.onPaste(0)
---------------------,1,self.ct_Reload()
Audit Table List,1,self.callHandler("self.audit_ora()")
---------------------,1,self.ct_Reload()
Geo Test,1,self.GP1()
Unlink Domain,1,self.callHandler("self.dissociateDomain()")
List SDE Connections,0,self.callHandler("""self.ct_Scroll("self.listSDEConnections('SDE')")""")
Geo Form Parse,1,self.callHandler("self.parseGeoFormFile()")
Delete Domains,1,self.callHandler("self.deleteDomains()")