Start Ubuntu Server 1,1,self.processCommand('''os.system("VBoxManage startvm Ubuntu_Server_1")''')
Stop Ubuntu Server 1,1,self.processCommand('''os.system("VBoxManage controlvm Ubuntu_Server_1 savestate")''')
---------------------,1,self.ct_Reload()